<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="background__banner">
        <header>
            <div class="container">
                <div class="header__row">
                    <a href="./index.html"><img src="./image/logo.png" alt="logo"></a>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="banner">
                <div class="banner__info">
                    <h1 class="banner__title">Превратите уездный город</h1>
                    <h2 class="banner__title_center">В столицу земного шара</h2>
                    <div class="banner__text">Оплатите взнос на телеграммы для организации
                        Международного васюкинского турнира по шахматам</div>
                    <div class="btns__banner">
                        <button class="btn__banner_black">Поддержать шахматную мысль</button>
                        <button class="btn__banner">Подробнее о турнире</button>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="infostrok">
        <marquee width="1800">Дело помощи утопающим — дело рук самих утопающих! Шахматы двигают вперед не только
            культуру, но и экономику! Лед тронулся, господа присяжные заседатели!</marquee>
    </div>

    <main>
        <div class="container">
            <div class="ideasite">
                <p class="ideasite__text">
                    Чтобы поддержать Международный васюкинский турнир посетите лекцию на тему:
                    <span class="red__text">«Плодотворная дебютная идея»</span>
                </p>
                <img src="./image/photo1.png" alt="">
            </div>
            <div class="sessiontable">
                <img class="photo2" src="./image/photo2.png" alt="">
                <div class="sessiontable_info">
                    <p class="sessiontable__title">и Сеанс <span class="red__text">одновременной игры в шахматы
                            на 160 досках</span> гроссмейстера О. Бендера</p>
                    <table>
                        <tr>
                            <td class="sessiontable_grey__text">Место проведения:</td>
                            <td class="sessiontable__text">Клуб «Картонажник»</td>
                        </tr> <!--ряд с ячейками заголовков-->
                        <tr>
                            <td class="sessiontable_grey__text">Дата и время мероприятия:</td>
                            <td class="sessiontable__text">22 июня 1927 г. в 18:00</td>
                        </tr>
                        <tr>
                            <td class="sessiontable_grey__text">Стоимость входных билетов:</td>
                            <td class="sessiontable__text">20 коп.</td>
                        </tr>
                        <tr>
                            <td class="sessiontable_grey__text">Плата за игру:</td>
                            <td class="sessiontable__text">50 коп.</td>
                        </tr>
                        <tr>
                            <td class="sessiontable_grey__text">Взнос на телеграммы:</td>
                            <td class="sessiontable__text">100 руб. 21 руб. 16 коп.</td>
                        </tr>
                    </table>
                    <p class="sessiontable__text_blue">По всем вопросам обращаться в администрацию к К. Михельсону</p>
                </div>
            </div>
            <div class="stages" id="stages">

                <div class="stages-title-container">
                    <h2 class="stages-title">Этапы преображения Васюков</h2>
                    <p class="stages-descr common-text">Будущие источники обогащения васюкинцев</p>
                </div>

                <div class="stages-wrapper">
                    <ul class="stages-items list-reset">
                        <li class="stages-item common-text">Строительство железнодорожной магистрали Москва-Васюки</li>
                        <li class="stages-item common-text">Открытие фешенебельной
                            гостиницы &laquo;Проходная пешка&raquo; и других небоскрёбов</li>
                        <li class="stages-item common-text">Поднятие сельского хозяйства в радиусе <br>
                            на тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</li>
                        <li class="stages-item common-text">Строительство дворца <br> для турнира</li>
                        <li class="stages-item common-text">Размещение гаражей <br> для гостевого <br> автотранспорта
                        </li>
                        <li class="stages-item common-text">Постройка сверхмощной радиостанции <br> для
                            передачи всему миру сенсационных результатов</li>
                        <li class="stages-item common-text">Создание аэропорта &laquo;Большие Васюки&raquo;<br>
                            с регулярным отправлением почтовых самолётов и дирижаблей во все
                            концы света, <span class="stages-item-7__wrap">включая Лос-Анжелос <br> и Мельбурн</span>
                        </li>
                    </ul>

                    <div class="stages-arrows">
                        <button class="stages-arrows-left left-stage btn-reset">
                            <svg width="10" height="18" viewBox="0 0 10 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.07664 15.923L1.15357 8.9999L8.07664 2.07682" stroke="white"
                                    stroke-width="1.63636" stroke-linecap="square" />
                            </svg>
                        </button>

                        <div class="stages-dots"></div>

                        <button class="stages-arrows-right right-stage btn-reset">
                            <svg width="10" height="18" viewBox="0 0 10 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.92336 2.0769L8.84644 8.99998L1.92336 15.9231" stroke="white"
                                    stroke-width="1.63636" stroke-linecap="square" />
                            </svg>

                        </button>
                    </div>
                </div>

                <div class="stages-picture">
                    <img class="stages-img" src="./image/samolet.png" alt="самолёт">
                </div>


            </div>
        </div>
    </main>


    <footer class="footer">
        <div class="infostrok">
            <marquee width="1800">Дело помощи утопающим — дело рук самих утопающих! Шахматы двигают вперед не только
                культуру, но и экономику! Лед тронулся, господа присяжные заседатели!</marquee>
        </div>
        <div class="container">
            <div class="footer__row">

                <p class="footer__text">Все персонажи, события и цитаты являются вымышленными и не принадлежат
                    создателям сайта. С подробностями можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения
                    Петрова «Двенадцать стульев».</p>
            </div>
        </div>
    </footer>
</body>

</html>